{
  "CONTRACT_ADDRESS": "0x0b18b900F7375AABDa00EEaC988116C33fb05BD2",
  "SCAN_LINK": "https://polygonscan.com/token/0x0b18b900F7375AABDa00EEaC988116C33fb05BD2",
  "NETWORK": {
    "NAME": "Metis Andromeda Mainnet",
    "SYMBOL": "Metis",
    "ID": 1088
  },
  "NFT_NAME": "Metis Ninjas",
  "SYMBOL": "NINJA",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 2,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Tofu NFT",
  "MARKETPLACE_LINK": "https://tofunft.com/metis",
  "SHOW_BACKGROUND": true
}
